version: 0.2

phases:
  install:
    commands:
      - yum -y install nodejs
      - npm install -y -g npm@9.6.2 aws-cdk@2.70.0
      - npm install
  build:
    commands:
      - npm run build
      - cdk synth
cache:
  paths:
    - 'node_modules/**/*'
#artifacts:
#  files:
#    - '**/*'