version: 0.2

phases:
  install:
    commands:
      - yum install -y curl gcc-c++ make 
      - curl -sL https://rpm.nodesource.com/setup_16.x | sudo -E bash - 
      - npm install -g npm@9.6.2 aws-cdk@2.70.0
      - npm install
  build:
    commands:
      - npm run build
      - cdk synth
cache:
  paths:
    - 'node_modules/**/*'
#artifacts:
#  files:
#    - '**/*'